
 <!DOCTYPE html>
 <html>
 <head>
     <title>Tag You're It</title>
     <style>
         body {
             background-color: black;
             color: white;
             text-align: center;
             padding-top: 20%;
             font-size: 3em;
             font-weight: bold;
         }
     </style>
 </head>
 <body>
     <div id="countdown">9</div>
     <script>
         var countdownElement = document.getElementById('countdown');
         var countdown = 9;

         var countdownInterval = setInterval(function() {
             countdown--;
             countdownElement.innerText = countdown;

             if (countdown <= 0) {
                 clearInterval(countdownInterval);
                 countdownElement.innerText = "Tag, You're it!!";
                 countdownElement.style.color = 'lime';
             }
         }, 1000);
     </script>
 </body>
 </html>

